1	نڈال	نڈال	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	ccof	_	_
2	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	6	vmod	_	_
3	جوکووچ	جوکووچ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_بعد|tam-0|chunkId-NP2|stype-|voicetype-	2	ccof	_	_
4	ملزر	ملزر	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP3|stype-|voicetype-	6	k2	_	_
5	شکست	شکست	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	pof	_	_
6	کھانے	کھا	v	VM	cat-v|gen-any|num-pl|pers-any|case-o|vib-نا_والا|tam-nA|chunkId-VGNN|stype-|voicetype-	7	nmod	_	_
7	فیڈرر	فیڈرر	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_لئے|tam-0|chunkId-NP5|stype-|voicetype-	10	rt	_	_
8	موقع	موقع	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	10	k1	_	_
9	ماسٹرس	ماسٹرس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	k1s	_	_
10	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
11	جہاں	جہاں	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP8|stype-|voicetype-	18	k7	_	_
12	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	18	k1	_	_
13	مظاہرے	مظاہرے	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_ذریعہ|tam-0|chunkId-NP10|stype-|voicetype-	18	k3	_	_
14	اپنا	اپنا	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	16	r6	_	_
15	کھویا	کھو	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا_ہو+یا|tam-yA|chunkId-VGNF|stype-|voicetype-	16	nmod__k2inv	_	_
16	فام	فام	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	18	k2	_	_
17	حاصل	حاصل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	18	pof	_	_
18	کر	کر	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_سک+تا_ہے|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	9	nmod__relc	_	_

1	فیڈرر	فیڈرر	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP|stype-|voicetype-	5	k2	_	_
2	تاریخ	تاریخ	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	کھلاڑی	کھلاڑی	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k2s	_	_
4	قرار	قرار	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	5	pof	_	_
5	دیا	دے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-یا_جا+تا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	root	_	_

1	تاہم	تاہم	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
2	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	8	k1	_	_
3	یہاں	یہاں	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP2|stype-|voicetype-	8	k7p	_	_
4	ء	ء	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	5	r6	_	_
5	فائنل	فائنل	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP4|stype-|voicetype-	8	k7t	_	_
6	نڈال	نڈال	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_خلاف|tam-0|chunkId-NP5|stype-|voicetype-	8	vmod	_	_
7	ناکام	ناکام	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	8	pof	_	_
8	ہوئے	ہو	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-یا_تھا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_

1	نیز	نیز	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
2	عرصہ	عرصہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP|stype-|voicetype-	15	k7t	_	_
3	انہیں	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-d|vib-کو|tam-ko|chunkId-NP2|stype-|voicetype-	15	k4a	_	_
4	جوکووچ	جوکووچ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_خلاف|tam-0|chunkId-NP3|stype-|voicetype-	8	vmod	_	_
5	اےک	اےک	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-0_سے|tam-|chunkId-NP4|stype-|voicetype-	6	jjmod	_	_
6	زائد	زائد	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	nmod	_	_
7	مرتبہ	مرتبہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	adv	_	_
8	NULL	null	unk	VM	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|stype-declarative|voicetype-passive	9	ccof	_	_
9	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	1	ccof	_	_
10	کارلو	کارلو	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	11	r6	_	_
11	فائنل	فائنل	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP7|stype-|voicetype-	15	k7	_	_
12	ملزر	ملزر	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_خلاف|tam-0|chunkId-NP8|stype-|voicetype-	15	vmod	_	_
13	شکست	شکست	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	15	k2	_	_
14	برداشت	برداشت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	15	pof	_	_
15	کرنی	کر	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-نا_پڑ+یا|tam-nA|chunkId-VGF|stype-declarative|voicetype-passive	9	ccof	_	_

1	فیڈرر	فیڈرر	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	6	k1	_	_
2	ہی	ہی	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	6	adv	_	_
3	اپنے	اپنا	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	r6	_	_
4	فام	فام	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP3|stype-|voicetype-	6	k7	_	_
5	نہیں	نہیں	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NEGP|stype-|voicetype-	6	vmod	_	_
6	NULL	null	unk	VM	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|stype-declarative|voicetype-active	7	ccof	_	_
7	تاہم	تاہم	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	14	ccof	_	_
8	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	13	k1	_	_
9	ہنوز	ہنوز	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	13	adv	_	_
10	دنیا	دنیا	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	11	r6	_	_
11	کھلاڑیوں	کھلاڑی	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP6|stype-|voicetype-	13	k7	_	_
12	شمار	شمار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	13	pof	_	_
13	کیے	کر	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-یا_جا+تا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	7	ccof	_	_
14	لہذا	لہذا	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	0	root	_	_
15	مئی	مئی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP8|stype-|voicetype-	17	k7t	_	_
16	شروع	شروع	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	17	pof	_	_
17	ہونے	ہو	v	VM	cat-v|gen-any|num-pl|pers-any|case-o|vib-نا_والا|tam-nA|chunkId-VGNN|stype-|voicetype-	18	nmod	_	_
18	رقم	رقم	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP10|stype-|voicetype-	19	r6	_	_
19	ماسٹرس	ماسٹرس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP11|stype-|voicetype-	23	k7	_	_
20	فیڈرر	فیڈرر	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP12|stype-|voicetype-	23	k2	_	_
21	مظاہرے	مظاہرہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP13|stype-|voicetype-	22	r6	_	_
22	امید	امید	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|stype-|voicetype-	23	k1	_	_
23	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	14	ccof	_	_

1	چےنل	چےنل	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا_جانب_سے|tam-0|chunkId-NP|stype-|voicetype-	3	rd	_	_
2	کرناٹک	کرناٹک	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP2|stype-|voicetype-	3	k7p	_	_
3	کیے	کر	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-یا_جا+1یا|tam-yA|chunkId-VGNF|stype-|voicetype-	4	nmod__k2inv	_	_
4	پول	پول	n	NN	cat-n|gen-m|num-pl|pers-|case-o|vib-0_میں|tam-0|chunkId-NP3|stype-|voicetype-	6	k7	_	_
5	اشارہ	اشارہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	k2	_	_
6	ملا	مل	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
7	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	5	rs	_	_
8	ریاست	ریاست	n	NN	cat-n|gen-f|num-sg|pers-|case-o|vib-0_میں|tam-0|chunkId-NP5|stype-|voicetype-	16	k7p	_	_
9	پارٹی	پارٹی	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	16	k1	_	_
10	انتخابات	انتخاب	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP7|stype-|voicetype-	13	k7	_	_
11	اکثریت	اکثریت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	13	k2	_	_
12	حاصل	حاصل	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	13	pof	_	_
13	کرتے	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-تا_ہو+یا|tam-wA|chunkId-VGNF2|stype-|voicetype-	16	vmod	_	_
14	اقتدار	اقتدار	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP10|stype-|voicetype-	16	k7	_	_
15	واپس	واپس	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	16	pof	_	_
16	آئےگی	آ	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-گا|tam-gA|chunkId-VGF2|stype-declarative|voicetype-active	7	ccof	_	_

1	ریاست	ریاست	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP|stype-|voicetype-	5	k7p	_	_
2	مہم	مہم	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	4	r6-k1	_	_
3	بتدریج	بتدریج	adj	RB	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-RBP|stype-|voicetype-	5	adv	_	_
4	آغاز	آغاز	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	pof	_	_
5	ہو	ہو	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_رہ+یا_ہے|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	سروے	سروے	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP|stype-|voicetype-	2	k7	_	_
2	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_جا+1یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	root	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	ریاست	ریاست	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	5	r6	_	_
5	نشستوں	نشست	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا_منجملہ|tam-0|chunkId-NP3|stype-|voicetype-	9	k5	_	_
6	کانگریس	کانگریس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP4|stype-|voicetype-	9	k1	_	_
7	نشستیں	نشست	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	9	k2	_	_
8	حاصل	حاصل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	pof	_	_
9	ہونگی	ہو	v	VM	cat-v|gen-f|num-pl|pers-3|case-|vib-گا|tam-gA|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_
10	جو	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	12	k1	_	_
11	معمولی	معمولی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	12	k1s	_	_
12	NULL	null	unk	VM	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|stype-declarative|voicetype-active	13	ccof	_	_
13	لیکن	لیکن	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	7	nmod__relc	_	_
14	اکثریت	اکثریت	n	NN	cat-n|gen-f|num-sg|pers-|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	15	k1s	_	_
15	ہوگی	ہو	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-گا|tam-ga|chunkId-VGF3|stype-declarative|voicetype-active	13	ccof	_	_

1	اسے	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-کو|tam-ko|chunkId-NP|stype-|voicetype-	6	k4	_	_
2	2004	2004	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	انتخابات	انتخاب	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا_بہنسبت|tam-0|chunkId-NP3|stype-|voicetype-	6	k2u	_	_
4	نشستوں	نشست	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	5	r6-k2	_	_
5	فائدہ	فائدہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	pof	_	_
6	ہوگا	ہو	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-گا|tam-ga|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	ریاست	ریاست	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP|stype-|voicetype-	12	k7p	_	_
2	حصول	حصول	n	NNZ	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	5	r6	_	_
3	اقتدار	اقتدار	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	2	r6	_	_
4	کی	کا	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	2	fragof	_	_
5	جدوجہد	جدوجہد	n	NN	cat-n|gen-f|num-sg|pers-|case-o|vib-0_میں|tam-0|chunkId-NP4|stype-|voicetype-	6	jjmod	_	_
6	مصروف	مصروف	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	10	nmod	_	_
7	پی	پی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_لیے|tam-0|chunkId-NP5|stype-|voicetype-	12	rt	_	_
8	تاہم	تاہم	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
9	نقصان	نقصان	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	10	r6	_	_
10	اندیشے	اندیشے	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	12	k2	_	_
11	ظاہر	ظاہر	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	12	pof	_	_
12	کیے	کر	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-یا_جا+1یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	8	ccof	_	_

1	پی	پی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP|stype-|voicetype-	5	k1	_	_
2	نشستوں	نشست	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP2|stype-|voicetype-	5	k7	_	_
3	کامیابی	کامیابی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k2	_	_
4	حاصل	حاصل	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	pof	_	_
5	ہو	ہو	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_سک+تا_ہے|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
6	جو	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	10	k1	_	_
7	انتخابات	انتخاب	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا_بہنسبت|tam-0|chunkId-NP6|stype-|voicetype-	10	k2u	_	_
8	نشستوں	نشست	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP7|stype-|voicetype-	9	r6-k2	_	_
9	نقصان	نقصان	n	NN	cat-n|gen-m|num-sg|pers-|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	10	pof	_	_
10	ہوگا	ہو	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-گا|tam-ga|chunkId-VGF2|stype-declarative|voicetype-active	3	nmod__relc	_	_

1	تاہم	تاہم	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
2	سروے	سروے	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP|stype-|voicetype-	5	k7	_	_
3	رائے_دہندوں	رائے_دہند	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP2|stype-|voicetype-	5	k4	_	_
4	باتچیت	باتچیت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	pof	_	_
5	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا_جا+1یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	6	nmod__relc	_	_
6	ان	یہ	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP4|stype-|voicetype-	11	k7	_	_
7	فیصد	فیصد	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP5|stype-|voicetype-	12	k1	_	_
8	منسٹر	منسٹر	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا_حیثیت_سے|tam-0|chunkId-NP6|stype-|voicetype-	10	nmod	_	_
9	لیڈر	لیڈر	n	NN	cat-n|gen-m|num-sg|pers-|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	nmod	_	_
10	یورپا	یورپا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP8|stype-|voicetype-	11	r6-k2	_	_
11	حمایت	حمایت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	12	pof	_	_
12	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-یا_ہے|tam-|chunkId-VGF2|stype-declarative|voicetype-active	1	ccof	_	_

1	پی	پی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|stype-|voicetype-	7	k1	_	_
2	تاہم	تاہم	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
3	بار	بار	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	7	adv	_	_
4	اپنی	اپنا	pn	PRP	cat-pn|gen-f|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	r6	_	_
5	نشستوں	نشست	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	6	r6	_	_
6	بنیاد	بنیاد	n	NN	cat-n|gen-f|num-sg|pers-|case-o|vib-0_پر|tam-0|chunkId-NP5|stype-|voicetype-	7	k7	_	_
7	دیکھی	دیکھ	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-یا_جا_رہ+یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	2	ccof	_	_
8	کیونکہ	کیونکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	7	rh	_	_
9	وہ	وہ	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	12	k1	_	_
10	تنہا	تنہا	adj	RB	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	12	adv	_	_
11	مقابلہ	مقابلہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_میں|tam-0|chunkId-NP7|stype-|voicetype-	12	k7	_	_
12	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	13	ccof	_	_
13	جبکہ	جبکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	8	ccof	_	_
14	انتخابات	انتخاب	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP8|stype-|voicetype-	18	k7	_	_
15	اس	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP9|stype-|voicetype-	17	r6	_	_
16	یو	یو	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_ساتھ|tam-0|chunkId-NP10|stype-|voicetype-	18	k2	_	_
17	اتحاد	اتحاد	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	18	k1	_	_
18	تھا	تھا	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-تھا|tam-WA|chunkId-VGF3|stype-declarative|voicetype-active	13	ccof	_	_

1	ایس	ایس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP|stype-|voicetype-	3	k4	_	_
2	نشستیں	نشست	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k2	_	_
3	مل	مل	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_سک+تا_ہے|tam-0|chunkId-VGF|stype-declarative|voicetype-active	4	ccof	_	_
4	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
5	اسے	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-کو|tam-ko|chunkId-NP3|stype-|voicetype-	9	k4a	_	_
6	2004	2004	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا_بہ_نسبت|tam-0|chunkId-NP4|stype-|voicetype-	9	k2u	_	_
7	نشستوں	نشست	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	8	r6-k1	_	_
8	نقصان	نقصان	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	pof	_	_
9	ہو	ہو	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_سک+تا_ہے|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	4	ccof	_	_

1	سروے	سروے	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا_مطابق|tam-0|chunkId-NP|stype-|voicetype-	5	k7a	_	_
2	ریاست	ریاست	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	نشستوں	نشست	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP3|stype-|voicetype-	5	k5	_	_
4	مقابلہ	مقابلہ	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	pof	_	_
5	کرنے	کر	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_والا|tam-nA|chunkId-VGNN|stype-|voicetype-	6	nmod__k1inv	_	_
6	پی	پی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP5|stype-|voicetype-	9	k4	_	_
7	فیصد	فیصد	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	13	nmod	_	_
8	ووٹ	ووٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	9	k2	_	_
9	ملیں_گے	مل	v	VM	cat-v|gen-f|num-pl|pers-any|case-|vib-گا|tam-gA|chunkId-VGF|stype-declarative|voicetype-active	10	ccof	_	_
10	جبکہ	جبکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
11	یو	یو	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP8|stype-|voicetype-	14	k4	_	_
12	بھی	بھی	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-0_سے|tam-|chunkId-NP9|stype-|voicetype-	14	k2u	_	_
13	ووٹ	ووٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	14	k2	_	_
14	مل	مل	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_سک+تا_ہے|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	10	ccof	_	_

1	سروے	سروے	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	7	k2	_	_
2	این	این	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP2|stype-|voicetype-	7	k1	_	_
3	ہیرالڈ	ہیرالڈ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	ccof	_	_
4	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	6	ras-k1	_	_
5	ایس	ایس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_ساتھ|tam-0|chunkId-NP4|stype-|voicetype-	4	ccof	_	_
6	مل	مل	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_کر|tam-0|chunkId-VGNF|stype-|voicetype-	7	vmod	_	_
7	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	سروے	سروے	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP|stype-|voicetype-	5	k7	_	_
2	افراد	فرد	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	رائے	رائے	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k2	_	_
4	حاصل	حاصل	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	pof	_	_
5	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا_جا+1یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	root	_	_

1	اُنھوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0_نے|tam-ko|chunkId-NP|stype-|voicetype-	10	k1	_	_
2	نارائنا	نارائنا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP2|stype-|voicetype-	10	k4	_	_
3	حقائق	حقائق	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP3|stype-|voicetype-	6	k5	_	_
4	واقفیت	واقفیت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	k2	_	_
5	حاصل	حاصل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	pof	_	_
6	کر	کر	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_کا|tam-0|chunkId-VGNF|stype-|voicetype-	8	vmod	_	_
7	بیان_بازی	بیان	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	pof	_	_
8	کرنے	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-نا_کا|tam-nA|chunkId-VGNN|stype-|voicetype-	9	r6-k2	_	_
9	مشورہ	مشورہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	pof	_	_
10	دیا	دے	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	آج	آج	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	9	k7t	_	_
2	یہاں	یہاں	pn	PRP	cat-pn|gen-|num-|pers-|case-o|vib-|tam-|chunkId-NP2|stype-|voicetype-	9	k7p	_	_
3	بھون	بھون	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP3|stype-|voicetype-	6	k7p	_	_
4	نمائندوں	نمائندہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP4|stype-|voicetype-	6	k4	_	_
5	باتچیت	بات	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	pof	_	_
6	کرتے	کر	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-تا_ہو+یا|tam-wA|chunkId-VGNF|stype-|voicetype-	9	vmod	_	_
7	پارٹی	پارٹی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP6|stype-|voicetype-	9	k1	_	_
8	بات	بات	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	9	k2	_	_
9	کہی	کہہ	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	10	ccof	_	_
10	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
11	بتایا	بتا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	10	ccof	_	_
12	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	11	k2	_	_
13	اگر	اگر	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	22	vmod	_	_
14	پارٹی	پارٹی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	16	k1	_	_
15	تعاون	تعاون	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	16	pof	_	_
16	کرتی	کر	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-تا|tam-wA|chunkId-VGF3|stype-declarative|voicetype-active	13	ccof	_	_
17	تو	تو	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP4|stype-|voicetype-	12	ccof	_	_
18	راؤ	راؤ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	22	k1	_	_
19	نگر	نگر	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP11|stype-|voicetype-	22	k5	_	_
20	کامیابی	کامیابی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	22	k2	_	_
21	حاصل	حاصل	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	22	pof	_	_
22	کر	کر	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_پا+تا|tam-0|chunkId-VGF4|stype-declarative|voicetype-active	17	ccof	_	_

1	انہوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0_نے|tam-ko|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	19	ccof	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	محض	محض	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	18	adv	_	_
5	اپنی	اپنا	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	6	r6	_	_
6	کارکردگی	کارکردگی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	7	r6	_	_
7	اظہار	اظہار	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP4|stype-|voicetype-	9	k5	_	_
8	گریز	گریز	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	9	pof	_	_
9	کرتے	کر	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-تا_ہو+یا|tam-wA|chunkId-VGNF|stype-|voicetype-	14	vmod	_	_
10	بیجا	بیجا	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	11	ccof	_	_
11	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	14	k2	_	_
12	الزامات	الزام	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	11	ccof	_	_
13	عائد	عائد	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	14	pof	_	_
14	کرنا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-نا|tam-nA|chunkId-VGNN|stype-|voicetype-	18	k1	_	_
15	راؤ	راؤ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_لیے|tam-0|chunkId-NP8|stype-|voicetype-	18	rt	_	_
16	ہرگز	ہرگز	adj	RB	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-RBP2|stype-|voicetype-	18	adv	_	_
17	زیب	زیب	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	18	pof	_	_
18	دیتا	دے	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-تا|tam-wA|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_
19	بلکہ	بلکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	0	root	_	_
20	الزامات	الزام	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP10|stype-|voicetype-	22	k2	_	_
21	عائد	عائد	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	22	pof	_	_
22	کرنے	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-نا_سے_قبل|tam-nA|chunkId-VGNN2|stype-|voicetype-	26	k7t	_	_
23	راؤ	راؤ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP12|stype-|voicetype-	26	k1	_	_
24	اپنا	اپنا	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	25	r6-k2	_	_
25	محاسبہ	محاسبہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|stype-|voicetype-	26	pof	_	_
26	کر	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_لے+نا_چاہیے|tam-0|chunkId-VGF3|stype-imperative|voicetype-passive	19	ccof	_	_
27	تاکہ	تاکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP4|stype-|voicetype-	26	rh	_	_
28	حقائق	حق	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP15|stype-|voicetype-	30	k1	_	_
29	سامنے	سامنے	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP16|stype-|voicetype-	30	k7	_	_
30	آ	آ	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_سک+یا|tam-0|chunkId-VGF4|stype-imperative|voicetype-passive	27	ccof	_	_

1	پارٹی	پارٹی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	مزید	مزید	adj	RB	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	3	adv	_	_
3	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
4	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	3	k2	_	_
5	پارٹی	پارٹی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP2|stype-|voicetype-	15	k1	_	_
6	اپنی	اپنا	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	7	r6	_	_
7	کارکردگی	کارکردگی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	9	r6	_	_
8	اپنا	اپنا	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	9	r6	_	_
9	جائزہ	جائزہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	10	k2	_	_
10	لے	لے	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_کر|tam-0|chunkId-VGNF|stype-|voicetype-	15	vmod	_	_
11	انداز	انداز	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP7|stype-|voicetype-	15	k7	_	_
12	حقائق	حق	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP8|stype-|voicetype-	13	jjmod	_	_
13	مبنی	مبنی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	14	nmod	_	_
14	بات	بات	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	15	k2	_	_
15	کرنا	کر	v	VM	cat-v|gen-m|num-any|pers-any|case-|vib-نا_چاہیے|tam-nA|chunkId-VGF2|stype-imperative|voicetype-passive	4	ccof	_	_

1	انہوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0_نے|tam-ko|chunkId-NP|stype-|voicetype-	7	k1	_	_
2	راؤ	راؤ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	5	r6	_	_
3	تلگودیشم	تلگودیشم	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP3|stype-|voicetype-	4	jjmod	_	_
4	عائد	عائد	adj	JJ	cat-adj|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP4|stype-|voicetype-	5	nmod	_	_
5	الزامات	الزام	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP5|stype-|voicetype-	7	k2	_	_
6	مسترد	مسترد	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	pof	_	_
7	کر	کر	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_دے+یا|tam-0|chunkId-VGF|stype-declarative|voicetype-active	8	ccof	_	_
8	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
9	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	8	ccof	_	_
10	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	9	k2	_	_
11	اگر	اگر	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	21	vmod	_	_
12	تلگودیشم	تلگودیشم	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	16	k1	_	_
13	انتخابات	انتخاب	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP7|stype-|voicetype-	16	k7	_	_
14	ایس	ایس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_ساتھ|tam-0|chunkId-NP8|stype-|voicetype-	16	ras-k1	_	_
15	تعاون	تعاون	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	16	pof	_	_
16	کرتی	کر	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-تا|tam-wA|chunkId-VGF3|stype-declarative|voicetype-active	11	ccof	_	_
17	تو	تو	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP4|stype-|voicetype-	10	ccof	_	_
18	نشستوں	نشست	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP10|stype-|voicetype-	21	k7	_	_
19	اس	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP11|stype-|voicetype-	21	k2	_	_
20	کامیابی	کامیابی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	21	pof	_	_
21	ملتی	مل	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-تا|tam-wA|chunkId-VGF4|stype-declarative|voicetype-active	17	ccof	_	_

1	انہوں	وہ	pn	PRP	cat-pn|gen-any|num-pl|pers-3h|case-o|vib-0_نے|tam-ko|chunkId-NP|stype-|voicetype-	7	k1	_	_
2	ریاست	ریاست	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP2|stype-|voicetype-	4	nmod	_	_
3	کانگریس	کانگریس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	کامیابی	کامیابی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	5	r6-k2	_	_
5	تذکرہ	تذکرہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	pof	_	_
6	کرتے	کر	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-تا_ہو+یا|tam-wA|chunkId-VGNF|stype-|voicetype-	7	vmod	_	_
7	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	18	ccof	_	_
8	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	7	k2	_	_
9	کانگریس	کانگریس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP6|stype-|voicetype-	17	k1	_	_
10	انتخابات	انتخاب	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP7|stype-|voicetype-	17	k7	_	_
11	تلگودیشم	تلگودیشم	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP8|stype-|voicetype-	12	r6	_	_
12	مقابلہ	مقابلہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP9|stype-|voicetype-	17	k2u	_	_
13	فیصد	فیصد	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	14	jjmod	_	_
14	زائد	زائد	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP|stype-|voicetype-	15	nmod	_	_
15	ووٹ	ووٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	17	k2	_	_
16	حاصل	حاصل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	17	pof	_	_
17	کیے	کر	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-یا_ہے|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	8	ccof	_	_
18	جبکہ	جبکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	0	root	_	_
19	تلگودیشم	تلگودیشم	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	26	k1	_	_
20	ووٹ	ووٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|stype-|voicetype-	22	k2	_	_
21	حاصل	حاصل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP15|stype-|voicetype-	22	pof	_	_
22	کرنے	کر	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-نا_کے_باوجود|tam-nA|chunkId-VGNN|stype-|voicetype-	26	vmod	_	_
23	نشستوں	نشست	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP16|stype-|voicetype-	26	k7	_	_
24	کامیابی	کامیابی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP17|stype-|voicetype-	26	k2	_	_
25	حاصل	حاصل	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP18|stype-|voicetype-	26	pof	_	_
26	کر	کر	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_سک+یا|tam-0|chunkId-VGF3|stype-declarative|voicetype-active	18	ccof	_	_

1	سونی	سو	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	آج	آج	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k7t	_	_
3	وعدہ	وعدہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
5	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	4	k2	_	_
6	صنعت	صنعت	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0_سے|tam-0|chunkId-NP4|stype-|voicetype-	7	jjmod	_	_
7	مربوط	مربوط	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	8	nmod	_	_
8	معاملات	معاملہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	10	r6-k2	_	_
9	طور	طور	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP6|stype-|voicetype-	11	adv	_	_
10	یکسوئی	یکسوئی	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	11	pof	_	_
11	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-یا_جا+گا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	12	ccof	_	_
12	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	5	ccof	_	_
13	سلسلے	سلسلہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP8|stype-|voicetype-	17	k7	_	_
14	افراد	فرد	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP9|stype-|voicetype-	15	ras	_	_
15	مشاورت	مشاورت	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0_کے_بعد|tam-0|chunkId-NP10|stype-|voicetype-	17	k7t	_	_
16	پیشرفت	پیشرفت	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	17	pof	_	_
17	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-یا_جا+گا|tam-yA|chunkId-VGF3|stype-declarative|voicetype-passive	12	ccof	_	_

1	انہوں	وہ	pn	PRP	cat-pn|gen-m|num-sg|pers-3h|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	صنعت	صنعت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0_سے|tam-0|chunkId-NP2|stype-|voicetype-	5	jjmod	_	_
5	مربوط	مربوط	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	6	nmod	_	_
6	شراکت_داروں	شراکت_دار	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP3|stype-|voicetype-	10	k4	_	_
7	شعبہ_جات	شعبہ_جات	n	NN	cat-n|gen-any|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	8	r6	_	_
8	موضوعات	موضوع	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP5|stype-|voicetype-	10	k7	_	_
9	خیال	خیال	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	10	pof	_	_
10	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_جا+گا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-passive	11	ccof	_	_
11	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	3	ccof	_	_
12	تعلق	تعلق	n	NN	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP7|stype-|voicetype-	14	k7	_	_
13	فیصلہ	فیصلہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	14	k1	_	_
14	ہوگا	ہو	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-گا|tam-ga|chunkId-VGF3|stype-|voicetype-	15	nmod__relc	_	_
15	اسے	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-کو|tam-ko|chunkId-NP9|stype-|voicetype-	19	k2	_	_
16	شفافیت	شفافیت	n	NN	cat-n|gen-any|num-pl|pers-3|case-d|vib-0_کے_ساتھ|tam-0|chunkId-NP10|stype-|voicetype-	19	adv	_	_
17	عوام	عوام	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کے_سامنے|tam-0|chunkId-NP11|stype-|voicetype-	19	rd	_	_
18	پیش	پیش	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP12|stype-|voicetype-	19	pof	_	_
19	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_جا+گا|tam-yA|chunkId-VGF4|stype-declarative|voicetype-passive	11	nmod__k2inv	_	_

1	اپنی	اپنا	pn	PRP	cat-pn|gen-f|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	وزارت	وزارت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	جائزہ	جائزہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k2	_	_
4	حاصل	حاصل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	pof	_	_
5	کرنے	کر	v	VM	cat-v|gen-any|num-sg|pers-3|case-o|vib-نا_کے_بعد|tam-nA|chunkId-VGNN|stype-|voicetype-	8	k7t	_	_
6	نمائندوں	نمائندہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP5|stype-|voicetype-	8	k2	_	_
7	باتچیت	باتچیت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	pof	_	_
8	کرتے	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-تا_ہو+یا|tam-wA|chunkId-VGNF|stype-|voicetype-	10	vmod	_	_
9	انہوں	وہ	pn	PRP	cat-pn|gen-m|num-sg|pers-3h|case-o|vib-0_نے|tam-0|chunkId-NP7|stype-|voicetype-	10	k1	_	_
10	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
11	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	10	k2	_	_
12	صحافی	صحافی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	15	k1	_	_
13	مشینری	مشینری	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP9|stype-|voicetype-	14	r6	_	_
14	جان	جان	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	15	k1s	_	_
15	ہوتے	ہو	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-تا_ہے|tam-wA|chunkId-VGF2|stype-declarative|voicetype-active	11	ccof	_	_
16	جن	جو	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-d|vib-0_کا|tam-0|chunkId-NP11|stype-|voicetype-	17	r6	_	_
17	اہمیت	اہمیت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP12|stype-|voicetype-	19	k5	_	_
18	انکار	انکار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	19	pof	_	_
19	کیا	کر	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-یا_جا_سک+تا|tam-yA|chunkId-VGF3|stype-declarative|voicetype-passive	12	nmod__k1inv	_	_

1	صحافیوں	صحافی	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	مطالبات	مطالبا۶	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k1	_	_
3	التواء	التواء	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	ہیں	ہے	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	5	nmod__relc	_	_
5	ان	وہ	pn	PRP	cat-pn|gen-f|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	7	r6-k2	_	_
6	عاجلانہ	عاجلانہ	adj	RB	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	adv	_	_
7	یکسوئی	یکسوئی	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	pof	_	_
8	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا_جا+گا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-passive	0	root	_	_

1	انہوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	مزید	مزید	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	3	adv	_	_
3	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
4	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	3	k2	_	_
5	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	9	k1	_	_
6	فکر	فکر	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	7	k2	_	_
7	رکھنے	رکھ	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_والا|tam-nA|chunkId-VGNN|stype-|voicetype-	9	k1s	_	_
8	خاتون	خاتون	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	9	k2	_	_
9	ہیں	ہے	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-ہے|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	10	ccof	_	_
10	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	4	ccof	_	_
11	صرف	صرف	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NEGP|stype-|voicetype-	15	vmod	_	_
12	اپنے	اپنا	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	22	r6	_	_
13	وعدوں	وعدہ	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP6|stype-|voicetype-	15	k2	_	_
14	پورا	پورا	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	15	pof	_	_
15	کریں_گی	کر	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-گا|tam-gA|chunkId-VGF3|stype-declarative|voicetype-active	16	ccof	_	_
16	بلکہ	بلکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	10	ccof	_	_
17	ساتھ	ساتھ	nst	NST	cat-nst|gen-m|num-sg|pers-|case-d|vib-0_کے|tam-|chunkId-NP7|stype-|voicetype-	20	ras-k1	_	_
18	ہم_آہنگی	ہم_آہنگی	pn	NN	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	20	k2	_	_
19	پیدا	پیدا	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	20	pof	_	_
20	کرتے	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-تا_ہو+یا|tam-wA|chunkId-VGNF|stype-|voicetype-	24	vmod	_	_
21	کاج	کاج	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP9|stype-|voicetype-	22	r6	_	_
22	ماحول	ماحول	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	24	k1	_	_
23	پیدا	پیدا	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP3|stype-|voicetype-	24	pof	_	_
24	کریں_گی	کر	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-گا|tam-gA|chunkId-VGF4|stype-declarative|voicetype-active	16	ccof	_	_

1	بھارتی	بھارتی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP|stype-|voicetype-	2	jjmod	_	_
2	مربوط	مربوط	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	3	nmod	_	_
3	تنازعات	تنازع	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_کے_بارے_میں|tam-0|chunkId-NP2|stype-|voicetype-	5	k7	_	_
4	انہوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0_نے|tam-0|chunkId-NP3|stype-|voicetype-	5	k1	_	_
5	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
6	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	5	k2	_	_
7	بھارتی	بھارتی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	9	k1	_	_
8	ادارہ	ادارہ	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	9	k1s	_	_
9	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	10	ccof	_	_
10	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	6	ccof	_	_
11	اس	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کے_لیے|tam-0|chunkId-NP6|stype-|voicetype-	17	rh	_	_
12	ہمیں	ہم	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-کو|tam-ko|chunkId-NP7|stype-|voicetype-	17	k1	_	_
13	عدالت	عدالت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP8|stype-|voicetype-	14	r6	_	_
14	احکامات	احکام	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	15	k2	_	_
15	ماننے	مان	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا_کے|tam-nA|chunkId-VGNN|stype-|voicetype-	17	vmod	_	_
16	متبادل	متبادل	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	17	k2	_	_
17	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF3|stype-declarative|voicetype-active	10	ccof	_	_

1	آسٹریلیا	آسٹریلیا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP|stype-|voicetype-	3	k7p	_	_
2	طلبہ	طالب	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP2|stype-|voicetype-	3	k7	_	_
3	ہوئے	ہو	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-یا|tam-yA|chunkId-VGNF|stype-|voicetype-	4	nmod__k2inv	_	_
4	حملوں	حملہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کے_خلاف|tam-0|chunkId-NP3|stype-|voicetype-	12	vmod	_	_
5	آج	آج	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	12	k7t	_	_
6	پی	پی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	7	r6	_	_
7	وفد	وفد	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP6|stype-|voicetype-	12	k1	_	_
8	ممبئی	ممبئی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP7|stype-|voicetype-	9	jjmod	_	_
9	واقع	واقع	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	10	nmod	_	_
10	خانہ	خانہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_سامنے|tam-0|chunkId-NP8|stype-|voicetype-	12	rd	_	_
11	احتجاج	احتجاج	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	12	pof	_	_
12	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	پارٹی	پارٹی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	کارکنوں	کارکن	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	گروپ	گروپ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP3|stype-|voicetype-	7	k1	_	_
4	پوائنٹ	پوائنٹ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP4|stype-|voicetype-	5	jjmod	_	_
5	واقع	واقع	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	6	nmod	_	_
6	خانہ	خانہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	k2p	_	_
7	گئے	جا	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-1یا|tam-yA1|chunkId-VGF|stype-declarative|voicetype-active	8	ccof	_	_
8	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
9	طلبہ	طالب	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP6|stype-|voicetype-	10	nmod	_	_
10	حملوں	حملہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کے_خلاف|tam-0|chunkId-NP7|stype-|voicetype-	12	vmod	_	_
11	بازی	بازی	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	12	pof	_	_
12	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	8	ccof	_	_

1	وفد	وفد	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	6	k1	_	_
2	قونصل	قونصل	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	عہدہ_داروں	عہدہ_دار	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0_کو|tam-0|chunkId-NP3|stype-|voicetype-	6	k4	_	_
4	یادداشت	یادداشت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	k2	_	_
5	پیش	پیش	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-JJP|stype-|voicetype-	6	pof	_	_
6	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	7	nmod__relc	_	_
7	جس	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP5|stype-|voicetype-	8	k7	_	_
8	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا_جا+1یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	0	root	_	_
9	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	8	k2	_	_
10	آسٹریلیا	آسٹریلیا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP6|stype-|voicetype-	15	k7p	_	_
11	طلبہ	طالب	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP7|stype-|voicetype-	12	nmod	_	_
12	صورت	صورت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا_میں|tam-0|chunkId-NP8|stype-|voicetype-	15	k7	_	_
13	قونصل	قونصل	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP9|stype-|voicetype-	14	r6	_	_
14	کاموں	کام	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP10|stype-|voicetype-	15	k2	_	_
15	ہونے	ہو	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-نا_دے+یا_جا+گا|tam-nA|chunkId-VGF3|stype-declarative|voicetype-passive	9	ccof	_	_

1	احتجاج	احتجاج	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	پرامن	پرامن	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	3	k1s	_	_
3	تھا	تھا	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-تھا|tam-WA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	احتجاج	احتجاج	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP|stype-|voicetype-	2	jjmod	_	_
2	شامل	شامل	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	3	nmod	_	_
3	احتجاجی	احتجاجی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP2|stype-|voicetype-	5	k2	_	_
4	گرفتار	گرفتار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	pof	_	_
5	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا_جا+1یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	root	_	_

1	اعظمی	اعظمی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	تندرستی	تندرستی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کے_لئے|tam-0|chunkId-NP2|stype-|voicetype-	9	rt	_	_
5	نیند	نیند	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	7	k1	_	_
6	درست	درست	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	pof	_	_
7	ہونا	ہو	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-نا|tam-nA|chunkId-VGNN|stype-|voicetype-	9	k1	_	_
8	ضروری	ضروری	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	9	k1s	_	_
9	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_

1	اعظمی	اعظمی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	مزید	مزید	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	3	adv	_	_
3	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
4	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	3	k2	_	_
5	نیند	نیند	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	6	r6	_	_
6	پریشانی	پریشانی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا_وجہ|tam-0|chunkId-NP3|stype-|voicetype-	14	k1	_	_
7	ذہنی	ذہنی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	8	ccof	_	_
8	یا	یا	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	10	nmod	_	_
9	جسمانی	جسمانی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	8	ccof	_	_
10	بیماری	بیماری	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	12	ccof	_	_
11	نشہ	نشہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	12	ccof	_	_
12	NULL	null	unk	CC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|stype-|voicetype-	14	k1s	_	_
13	تناؤ	تناو	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	12	ccof	_	_
14	ہو	ہو	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_سک+تا_ہے|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	15	ccof	_	_
15	لیکن	لیکن	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	4	ccof	_	_
16	اکثر	اکثر	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP2|stype-|voicetype-	20	adv	_	_
17	اس	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP7|stype-|voicetype-	18	r6	_	_
18	وجوہات	وجہ	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP8|stype-|voicetype-	19	r6-k1	_	_
19	علم	علم	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	20	pof	_	_
20	ہو	ہو	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-0_پا+تا|tam-0|chunkId-VGF3|stype-declarative|voicetype-passive	15	ccof	_	_

1	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	10	k1	_	_
2	آج	آج	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	10	k7t	_	_
3	نیند	نیند	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	ccof	_	_
4	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	10	k7	_	_
5	نیند	نیند	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_سے_متعلق|tam-0|chunkId-NP4|stype-|voicetype-	6	nmod	_	_
6	بیماریاں	بیماری	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP5|stype-|voicetype-	4	ccof	_	_
7	اپنے	اپنا	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	r6	_	_
8	خیالات	خیال	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP7|stype-|voicetype-	9	r6-k2	_	_
9	اظہار	اظہار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	10	pof	_	_
10	کر	کر	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_رہ+یا_تھا|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	انہوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	اےک	اےک	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-0_سے_لے|tam-|chunkId-NP2|stype-|voicetype-	5	nmod	_	_
5	سال	سال	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_تک_کا|tam-0|chunkId-NP3|stype-|voicetype-	6	r6	_	_
6	بچے	بچے	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	11	k1	_	_
7	فیصد	فیصد	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_تک|tam-0|chunkId-NP5|stype-|voicetype-	11	vmod	_	_
8	نیند	نیند	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	9	r6	_	_
9	بیماری	بیماری	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP7|stype-|voicetype-	11	k2	_	_
10	پریشان	پریشان	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	11	pof	_	_
11	رہتے	رہ	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-تا_ہے|tam-wA|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_
12	جس	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP8|stype-|voicetype-	13	r6-k1	_	_
13	اثر	اثر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	16	pof	_	_
14	ان	یہ	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP10|stype-|voicetype-	15	r6	_	_
15	لکھائی	لکھائی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP11|stype-|voicetype-	16	k7	_	_
16	پڑتا	پڑ	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-تا_ہے|tam-wA|chunkId-VGF3|stype-declarative|voicetype-active	9	nmod__relc	_	_

1	بچے	بچے	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	تھکن	تھکن	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	شکار	شکار	adj	NN	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP3|stype-|voicetype-	4	k2	_	_
4	رہتے	رہ	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-تا_ہے|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	انہوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	بتایا	بتا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	سال	سال	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	12	k7t	_	_
5	افراد	فرد	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	12	k1	_	_
6	نیند	نیند	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	7	r6	_	_
7	پریشانی	پریشانی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا_وجہ_سے|tam-0|chunkId-NP5|stype-|voicetype-	12	rh	_	_
8	ڈاکٹر	ڈاکٹر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP6|stype-|voicetype-	12	k5	_	_
9	صلاح	صلاح	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	ccof	_	_
10	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	12	k2	_	_
11	مشورہ	مشورہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	10	ccof	_	_
12	لیتے	لے	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-تا_ہے|tam-wA|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_

1	اعظمی	اعظمی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	مزید	مزید	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	3	adv	_	_
3	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
4	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	3	k2	_	_
5	نیند	نیند	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	6	r6	_	_
6	پریشانی	پریشانی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا_وجہ|tam-0|chunkId-NP3|stype-|voicetype-	14	k1	_	_
7	ذہنی	ذہنی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	8	ccof	_	_
8	یا	یا	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	10	nmod	_	_
9	جسمانی	جسمانی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	8	ccof	_	_
10	بیماری	بیماری	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	12	ccof	_	_
11	نشہ	نشہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	12	ccof	_	_
12	NULL	null	unk	CC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|stype-|voicetype-	14	k1s	_	_
13	تناؤ	تناو	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	12	ccof	_	_
14	ہو	ہو	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_سک+تا_ہے|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	15	ccof	_	_
15	لیکن	لیکن	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	4	ccof	_	_
16	اکثر	اکثر	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP2|stype-|voicetype-	20	adv	_	_
17	اس	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP7|stype-|voicetype-	18	r6	_	_
18	وجوہات	وجہ	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP8|stype-|voicetype-	19	r6-k1	_	_
19	علم	علم	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	20	pof	_	_
20	ہو	ہو	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-0_پا+تا|tam-0|chunkId-VGF3|stype-declarative|voicetype-passive	15	ccof	_	_

1	تناؤ	تناؤ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP|stype-|voicetype-	2	jjmod	_	_
2	آزاد	آزاد	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP|stype-|voicetype-	3	nmod	_	_
3	زندگی	زندگی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	12	ccof	_	_
4	ورزش	ورزش	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	12	ccof	_	_
5	زندگی	زندگی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	12	ccof	_	_
6	صحیح	صحیح	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	8	nmod	_	_
7	خورد	خورد	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	ccof	_	_
8	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	12	ccof	_	_
9	نوش	نوش	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	ccof	_	_
10	نشہ	نشہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP7|stype-|voicetype-	11	nmod	_	_
11	دوری	دوری	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	12	ccof	_	_
12	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	18	rh	_	_
13	بیماریوں	بیماری	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP9|stype-|voicetype-	14	r6	_	_
14	وقت	وقت	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP10|stype-|voicetype-	16	k7t	_	_
15	علاج	علاج	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	16	k2	_	_
16	کرانے	کرا	v	VM	cat-v|gen-m|num-pl|pers-any|case-o|vib-نا_سے|tam-nA|chunkId-VGNN|stype-|voicetype-	12	ccof	_	_
17	نیند	نیند	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	18	k1	_	_
18	آئےگی	آ	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-گا|tam-gA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	انہوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	اپنے	اپنا	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	5	r6	_	_
5	سونے	سو	v	VM	cat-v|gen-m|num-pl|pers-any|case-o|vib-نا|tam-nA|chunkId-VGNN|stype-|voicetype-	6	ccof	_	_
6	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	8	r6	_	_
7	جاگنے	جاگ	v	VM	cat-v|gen-m|num-sg|pers-any|case-o|vib-نا_کا|tam-nA|chunkId-VGNN2|stype-|voicetype-	6	ccof	_	_
8	اوقات	وقت	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	9	r6-k2	_	_
9	تعین	تعین	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	10	pof	_	_
10	کریں	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-ئےں|tam-eM|chunkId-VGF2|stype-imperative|voicetype-passive	3	ccof	_	_

1	سونے	سو	v	VM	cat-v|gen-m|num-sg|pers-3|case-o|vib-نا_سے_قبل|tam-nA|chunkId-VGNN|stype-|voicetype-	7	k7t	_	_
2	چائے	چائے	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|stype-|voicetype-	4	ccof	_	_
3	کافی	کافی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	ccof	_	_
4	یا	یا	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	6	r6	_	_
5	شراب	شراب	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	4	ccof	_	_
6	استعمال	استعمال	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP4|stype-|voicetype-	7	k2	_	_
7	بچیں	بچ	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-ئےں|tam-eM|chunkId-VGF|stype-imperative|voicetype-passive	0	root	_	_

1	روزانہ	روزانہ	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	4	adv	_	_
2	منٹ	منٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	4	k7t	_	_
3	ورزش	ورزش	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	pof	_	_
4	کریں	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-ئےں|tam-eM|chunkId-VGF|stype-imperative|voicetype-passive	0	root	_	_

1	انہوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	پانی	پانی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP2|stype-|voicetype-	5	k2	_	_
5	نہانا	نہا	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-نا|tam-nA|chunkId-VGNN|stype-|voicetype-	8	ccof	_	_
6	کچھ	کچھ	pn	PRP	cat-pn|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP3|stype-|voicetype-	7	k2	_	_
7	پڑھنا	پڑھ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-نا|tam-nA|chunkId-VGNN2|stype-|voicetype-	8	ccof	_	_
8	یا	یا	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	12	k1	_	_
9	موسیقی	موسیقی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	8	ccof	_	_
10	نیند	نیند	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP5|stype-|voicetype-	12	k7	_	_
11	معاون	معاون	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	12	pof	_	_
12	ہو	ہو	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_سک+تا_ہے|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_

1	اعظمی	اعظمی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	بتایا	بتا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	اپنے	اپنا	pn	PRP	cat-pn|gen-m|num-sg|pers-any|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	5	r6	_	_
5	سونے	سو	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_کا|tam-nA|chunkId-VGNN|stype-|voicetype-	6	r6	_	_
6	کمرے	کمرے	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP3|stype-|voicetype-	10	k2	_	_
7	آرام_دہ	آرام_دہ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	8	ccof	_	_
8	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	10	k2s	_	_
9	پرامن	پرامن	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	8	ccof	_	_
10	بنائیں	بنا	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-ئےں|tam-eM|chunkId-VGF2|stype-imperative|voicetype-passive	3	ccof	_	_
11	جہاں	جہاں	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP4|stype-|voicetype-	16	k7p	_	_
12	قسم	قسم	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	13	r6	_	_
13	شور	شور	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	14	ccof	_	_
14	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	16	k1	_	_
15	غل	غل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	14	ccof	_	_
16	ہو	ہو	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF3|stype-imperative|voicetype-passive	6	nmod__relc	_	_

1	سوتے	سو	v	VM	cat-v|gen-m|num-sg|pers-any|case-o|vib-تا_وقت|tam-wA|chunkId-VGNF|stype-|voicetype-	3	k7t	_	_
2	اندھیرا	اندھیرا	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	3	k2	_	_
3	بنا	بنا	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_لے+ئےں|tam-0|chunkId-VGF|stype-imperative|voicetype-passive	4	ccof	_	_
4	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
5	جاگنے	جاگ	v	VM	cat-v|gen-any|num-sg|pers-3|case-o|vib-نا_کے_بعد|tam-nA|chunkId-VGNN|stype-|voicetype-	8	k7t	_	_
6	دیر	دیر	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_تک|tam-0|chunkId-NP2|stype-|voicetype-	8	k7t	_	_
7	بستر	بستر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP3|stype-|voicetype-	8	k7p	_	_
8	رہیں	رہ	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-ئےں|tam-eM|chunkId-VGF2|stype-imperative|voicetype-passive	4	ccof	_	_

1	ایل	ایل	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP|stype-|voicetype-	6	k7	_	_
2	انڈینس	انڈینس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP2|stype-|voicetype-	6	k1	_	_
3	آج	آج	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	k7t	_	_
4	کامیابی	کامیابی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	k2	_	_
5	درج	درج	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	6	pof	_	_
6	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	7	ccof	_	_
7	جبکہ	جبکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
8	اسے	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-کو|tam-ko|chunkId-NP5|stype-|voicetype-	13	k4	_	_
9	رائیڈرس	رائیڈرس	n	NNP	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کے_خلاف|tam-0|chunkId-NP6|stype-|voicetype-	13	vmod	_	_
10	وکٹس	وکٹس	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP7|stype-|voicetype-	13	k3	_	_
11	جیت	جیت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	13	k1	_	_
12	حاصل	حاصل	n	JJ	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-JJP2|stype-|voicetype-	13	pof	_	_
13	ہوئی	ہو	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	7	ccof	_	_

1	انڈینس	انڈینس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	شروعات	شروعات	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k1	_	_
3	اچھی	اچھا	adj	JJ	cat-adj|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	pof	_	_
4	ہوئی	ہو	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا_تھا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	5	ccof	_	_
5	تاہم	تاہم	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
6	بعد	بعد	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-|chunkId-NP3|stype-|voicetype-	11	k7t	_	_
7	بریوو	بریوو	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	8	ccof	_	_
8	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	11	k1	_	_
9	اتھپا	اتھپا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP5|stype-|voicetype-	8	ccof	_	_
10	اننگز	اننگز	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP6|stype-|voicetype-	11	k2	_	_
11	سنبھالا	سنبھال	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_

1	بریوو	بریوو	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	64	64	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP2|stype-|voicetype-	3	k2	_	_
3	NULL	null	unk	VM	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|stype-declarative|voicetype-active	4	ccof	_	_
4	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
5	اتھپا	اتھپا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP3|stype-|voicetype-	9	k1	_	_
6	37	37	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP4|stype-|voicetype-	9	k2	_	_
7	آءوٹ	آءوٹ	unk	NN	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|stype-|voicetype-	6	nmod	_	_
8	رنز	رنز	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	6	fragof	_	_
9	بنائے	بنا	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	4	ccof	_	_

1	انڈینس	انڈینس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	شروعات	شروعات	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k1	_	_
3	اچھی	اچھا	adj	JJ	cat-adj|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	pof	_	_
4	ہوئی	ہو	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا_تھا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	5	ccof	_	_
5	تاہم	تاہم	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
6	بعد	بعد	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-|chunkId-NP3|stype-|voicetype-	11	k7t	_	_
7	بریوو	بریوو	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	8	ccof	_	_
8	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	11	k1	_	_
9	اتھپا	اتھپا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP5|stype-|voicetype-	8	ccof	_	_
10	اننگز	اننگز	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP6|stype-|voicetype-	11	k2	_	_
11	سنبھالا	سنبھال	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_

