1	ٹیبل	ٹیبل	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP|stype-|voicetype-	2	nmod	_	_
2	مباحث	مباحث	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے_قبل|tam-0|chunkId-NP2|stype-|voicetype-	12	k7t	_	_
3	ہم	ہم	pn	PRP	cat-pn|gen-any|num-pl|pers-1|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	12	k1	_	_
4	گیمس	گیم	n	NNP	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	5	r6	_	_
5	کمیٹی	کمیٹی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	6	r6	_	_
6	چیرمین	چیرمین	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	7	nmod	_	_
7	کلماڈی	کلماڈی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP7|stype-|voicetype-	12	k7	_	_
8	شخص	شخص	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP8|stype-|voicetype-	9	r6	_	_
9	ذریعہ	ذریعہ	n	NN	cat-n|gen-m|num-|pers-|case-d|vib-0_کے|tam-|chunkId-NP9|stype-|voicetype-	12	k3	_	_
10	حملہ	حملہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP10|stype-|voicetype-	11	r6-k2	_	_
